//
//  WWPrefixHeader.pch
//  TestWiseBaseKit
//
//  Created by wuruizhi on 2017/10/23.
//  Copyright © 2017年 wuruizhi. All rights reserved.
//

#ifndef WWPrefixHeader_pch
#define WWPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "WiseBaseKit.h"
#import "UIView+Toast.h"

#endif

#endif /* WWPrefixHeader_pch */
